PORT=5001
MONGO_URI=mongodb+srv://saisathwikkonjerla2006:e7cyICrMs7E1fWaC@cluster0.eitcnus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=vumc9b3gwxmb
STREAM_API_SECRET=tfj33ms7qp3nqg76mf56ppjcsm2s9gwhmnte9zge9vdn4z93awcztcxxxy5arwub

JWT_SECRET_KEY=my_secret_key

NODE_ENV=production